D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\runtimes\win-x64\native\WebView2Loader.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.staticwebassets.endpoints.json
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.exe
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.deps.json
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.runtimeconfig.json
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.pdb
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FluentValidation.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FluentValidation.DependencyInjectionExtensions.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MediatR.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MediatR.Contracts.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MudBlazor.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.Application.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.Domain.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.Infrastructure.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.Application.pdb
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.Infrastructure.pdb
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.Domain.pdb
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.csproj.AssemblyReference.cache
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\WalletControl.MauiBlazor.styles.css
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\WalletControl.MauiBlazor.bundle.scp.css
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\tzxjg6is5z-hmu6kx9mgf.gz
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\0wz98yz2xy-tspksaymx7.gz
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\ja02s6j6pq-6gzpyzhau4.gz
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\vcy69vvxaj-8inm30yfxf.gz
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\c9pa0egwxl-q0y09ufdb0.gz
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\kj0oejpugy-h7u5vnoudv.gz
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\5bdgd3dun5-h7u5vnoudv.gz
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.WalletControl.MauiBlazor.Microsoft.AspNetCore.StaticWebAssets.props
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.WalletControl.MauiBlazor.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.WalletControl.MauiBlazor.props
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.WalletControl.MauiBlazor.props
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.WalletControl.MauiBlazor.props
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tzxjg6is5z-hmu6kx9mgf.br
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\0wz98yz2xy-tspksaymx7.br
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\kj0oejpugy-h7u5vnoudv.br
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\5bdgd3dun5-h7u5vnoudv.br
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\ja02s6j6pq-6gzpyzhau4.br
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\vcy69vvxaj-8inm30yfxf.br
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\c9pa0egwxl-q0y09ufdb0.br
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.AssemblyInfoInputs.cache
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.AssemblyInfo.cs
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.csproj.CoreCompileInputs.cache
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletCo.634BAC15.Up2Date
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\WalletControl.MauiBlazor.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.pdb
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.genruntimeconfig.cache
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\WalletControl.MauiBlazor.dll
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\runtimes\win-x64\native\WebView2Loader.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.staticwebassets.endpoints.json
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.exe
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.deps.json
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.runtimeconfig.json
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.pdb
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FluentValidation.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FluentValidation.DependencyInjectionExtensions.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MediatR.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MediatR.Contracts.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MudBlazor.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.Application.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.Domain.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.Infrastructure.dll
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.Application.pdb
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.Infrastructure.pdb
D:\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.Domain.pdb
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.csproj.AssemblyReference.cache
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\WalletControl.MauiBlazor.styles.css
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\WalletControl.MauiBlazor.bundle.scp.css
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\tzxjg6is5z-hmu6kx9mgf.gz
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\0wz98yz2xy-tspksaymx7.gz
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\ja02s6j6pq-6gzpyzhau4.gz
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\vcy69vvxaj-8inm30yfxf.gz
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\c9pa0egwxl-q0y09ufdb0.gz
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\kj0oejpugy-h7u5vnoudv.gz
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\5bdgd3dun5-h7u5vnoudv.gz
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.WalletControl.MauiBlazor.Microsoft.AspNetCore.StaticWebAssets.props
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.WalletControl.MauiBlazor.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.WalletControl.MauiBlazor.props
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.WalletControl.MauiBlazor.props
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.WalletControl.MauiBlazor.props
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tzxjg6is5z-hmu6kx9mgf.br
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\0wz98yz2xy-tspksaymx7.br
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\kj0oejpugy-h7u5vnoudv.br
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\5bdgd3dun5-h7u5vnoudv.br
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\ja02s6j6pq-6gzpyzhau4.br
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\vcy69vvxaj-8inm30yfxf.br
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\c9pa0egwxl-q0y09ufdb0.br
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.GeneratedMSBuildEditorConfig.editorconfig
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.AssemblyInfoInputs.cache
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.AssemblyInfo.cs
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.csproj.CoreCompileInputs.cache
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletCo.634BAC15.Up2Date
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.dll
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\WalletControl.MauiBlazor.dll
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.pdb
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.genruntimeconfig.cache
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\WalletControl.MauiBlazor.dll
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.sourcelink.json
