<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUSTUF</Machine>
    <WindowsUser>eduar</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.walletcontrol.mauiblazor</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>D2751DFBF7BF424C5429EEEF9B9BFB517D6626D4531C49D7585D8459E4B3B118</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.walletcontrol.mauiblazor_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.walletcontrol.mauiblazor_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.walletcontrol.mauiblazor</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-02-25T22:00:01.760</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-02-25T22:00:01.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.runtimeconfig.json">
      <PackagePath>WalletControl.MauiBlazor.runtimeconfig.json</PackagePath>
      <Modified>2025-02-25T22:00:01.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.dll">
      <PackagePath>WalletControl.MauiBlazor.dll</PackagePath>
      <Modified>2025-02-25T22:00:00.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>WalletControl.MauiBlazor.exe</PackagePath>
      <Modified>2025-02-25T22:00:00.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-02-25T21:28:21.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\0wz98yz2xy-tspksaymx7.gz">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.js.gz</PackagePath>
      <Modified>2025-02-25T21:29:30.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\5bdgd3dun5-h7u5vnoudv.gz">
      <PackagePath>wwwroot\WalletControl.MauiBlazor.h7u5vnoudv.bundle.scp.css.gz</PackagePath>
      <Modified>2025-02-25T21:29:30.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\c9pa0egwxl-q0y09ufdb0.gz">
      <PackagePath>wwwroot\index.html.gz</PackagePath>
      <Modified>2025-02-25T21:29:30.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\ja02s6j6pq-6gzpyzhau4.gz">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.gz</PackagePath>
      <Modified>2025-02-25T21:29:30.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\kj0oejpugy-h7u5vnoudv.gz">
      <PackagePath>wwwroot\WalletControl.MauiBlazor.styles.css.gz</PackagePath>
      <Modified>2025-02-25T21:29:30.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\0wz98yz2xy-tspksaymx7.br">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.js.br</PackagePath>
      <Modified>2025-02-25T21:29:30.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\5bdgd3dun5-h7u5vnoudv.br">
      <PackagePath>wwwroot\WalletControl.MauiBlazor.h7u5vnoudv.bundle.scp.css.br</PackagePath>
      <Modified>2025-02-25T21:29:30.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\c9pa0egwxl-q0y09ufdb0.br">
      <PackagePath>wwwroot\index.html.br</PackagePath>
      <Modified>2025-02-25T21:29:30.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\ja02s6j6pq-6gzpyzhau4.br">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.br</PackagePath>
      <Modified>2025-02-25T21:29:31.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\kj0oejpugy-h7u5vnoudv.br">
      <PackagePath>wwwroot\WalletControl.MauiBlazor.styles.css.br</PackagePath>
      <Modified>2025-02-25T21:29:30.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tzxjg6is5z-hmu6kx9mgf.br">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.css.br</PackagePath>
      <Modified>2025-02-25T21:29:32.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\vcy69vvxaj-8inm30yfxf.br">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map.br</PackagePath>
      <Modified>2025-02-25T21:29:31.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\tzxjg6is5z-hmu6kx9mgf.gz">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.css.gz</PackagePath>
      <Modified>2025-02-25T21:29:30.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\vcy69vvxaj-8inm30yfxf.gz">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map.gz</PackagePath>
      <Modified>2025-02-25T21:29:30.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2025-02-25T21:28:29.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-02-25T21:29:41.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-02-25T21:29:41.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-02-25T21:29:41.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-02-25T21:29:41.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-02-25T21:29:41.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-02-25T21:28:21.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-02-25T21:29:42.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-02-25T21:29:42.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-02-25T21:29:42.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-02-25T21:29:42.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-02-25T21:29:42.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-02-25T21:29:42.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-02-25T21:29:42.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-02-25T21:29:42.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-02-25T21:29:42.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-02-25T21:29:42.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-02-25T21:29:42.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-02-25T21:29:42.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-02-25T21:29:42.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-02-25T21:29:42.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-02-25T21:29:42.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-02-25T21:29:42.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-02-25T21:29:42.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-02-25T21:29:42.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-02-25T21:29:42.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-02-25T21:29:42.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-02-25T21:29:42.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-02-25T21:29:42.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-02-25T21:29:42.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-02-25T21:29:42.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-02-25T21:29:42.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-02-25T21:29:42.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-02-25T21:29:42.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-02-25T21:29:42.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-02-25T21:29:42.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-02-25T21:29:42.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-02-25T21:29:42.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-02-25T21:29:42.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-02-25T21:29:42.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-02-25T21:29:42.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-02-25T21:29:42.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-02-25T21:29:42.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-02-25T21:29:42.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-02-25T21:29:42.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-02-25T21:29:42.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-02-25T21:29:42.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-02-25T21:29:42.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-02-25T21:29:42.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-02-25T21:29:42.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-02-25T21:29:42.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-02-25T21:29:42.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-02-25T21:29:42.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-02-25T21:29:42.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-02-25T21:29:42.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-02-25T21:29:42.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-02-25T21:29:42.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-02-25T21:29:42.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-09-15T09:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\fluentvalidation\11.11.0\lib\net8.0\FluentValidation.dll">
      <PackagePath>FluentValidation.dll</PackagePath>
      <Modified>2024-11-16T19:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\fluentvalidation.dependencyinjectionextensions\11.11.0\lib\netstandard2.1\FluentValidation.DependencyInjectionExtensions.dll">
      <PackagePath>FluentValidation.DependencyInjectionExtensions.dll</PackagePath>
      <Modified>2024-11-16T19:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\mediatr\12.4.1\lib\net6.0\MediatR.dll">
      <PackagePath>MediatR.dll</PackagePath>
      <Modified>2024-09-09T14:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\mediatr.contracts\2.0.1\lib\netstandard2.0\MediatR.Contracts.dll">
      <PackagePath>MediatR.Contracts.dll</PackagePath>
      <Modified>2023-02-22T18:48:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.aspnetcore.authorization\9.0.1\lib\net9.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2024-12-11T06:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.aspnetcore.components\9.0.1\lib\net9.0\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2024-12-11T06:28:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.aspnetcore.components.forms\9.0.1\lib\net9.0\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2024-12-11T06:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.aspnetcore.components.web\9.0.1\lib\net9.0\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2024-12-11T06:28:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.aspnetcore.components.webview\9.0.0\lib\net9.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2024-10-29T13:29:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.aspnetcore.components.webview.maui\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2025-02-10T22:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.aspnetcore.metadata\9.0.1\lib\net9.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2024-12-11T06:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.data.sqlite.core\9.0.2\lib\net8.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2025-01-17T17:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.entityframeworkcore\9.0.2\lib\net8.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2025-01-17T17:03:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.2\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2025-01-17T17:02:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.2\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2025-01-17T17:04:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\9.0.2\lib\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2025-01-17T17:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.caching.abstractions\9.0.2\lib\net9.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2025-01-16T19:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.caching.memory\9.0.2\lib\net9.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2025-01-16T19:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.configuration\9.0.2\lib\net9.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-01-16T19:00:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.2\lib\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-01-16T19:00:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.configuration.binder\9.0.2\lib\net9.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2025-01-16T19:00:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.configuration.fileextensions\9.0.0\lib\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2024-10-29T02:38:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.configuration.json\9.0.0\lib\net9.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2024-10-29T02:38:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.2\lib\net9.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-01-16T19:00:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.2\lib\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-01-16T19:00:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.dependencymodel\9.0.2\lib\net9.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2025-01-16T19:00:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.diagnostics\9.0.2\lib\net9.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2025-01-16T19:00:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.diagnostics.abstractions\9.0.2\lib\net9.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2025-01-16T19:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.fileproviders.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2024-10-29T02:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.fileproviders.composite\9.0.0\lib\net9.0\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2024-10-29T02:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.fileproviders.embedded\9.0.0\lib\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2024-10-29T13:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.fileproviders.physical\9.0.0\lib\net9.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2024-10-29T02:38:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.filesystemglobbing\9.0.0\lib\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2024-10-29T02:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.http\9.0.2\lib\net9.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2025-01-16T19:00:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.localization\9.0.1\lib\net9.0\Microsoft.Extensions.Localization.dll">
      <PackagePath>Microsoft.Extensions.Localization.dll</PackagePath>
      <Modified>2024-12-11T06:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.localization.abstractions\9.0.1\lib\net9.0\Microsoft.Extensions.Localization.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Localization.Abstractions.dll</PackagePath>
      <Modified>2024-12-11T06:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.logging\9.0.2\lib\net9.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-01-16T19:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.2\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-01-16T19:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.logging.debug\9.0.2\lib\net9.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2025-01-16T19:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.options\9.0.2\lib\net9.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-01-16T19:00:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.options.configurationextensions\9.0.2\lib\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2025-01-16T19:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.extensions.primitives\9.0.2\lib\net9.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-01-16T19:00:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.jsinterop\9.0.1\lib\net9.0\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2024-12-11T06:28:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.compatibility\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2025-02-10T22:50:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-02-10T22:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.xaml\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-02-10T22:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.core\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-02-10T22:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.essentials\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-02-10T22:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.graphics\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-02-10T22:48:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-02-10T22:49:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-12-20T22:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-01-08T07:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-01-08T07:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-01-08T07:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-01-08T07:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-01-08T07:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-01-08T00:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-01-08T07:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-01-08T07:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-01-08T07:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-01-08T07:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2025-01-08T07:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-01-08T07:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-01-08T07:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-11-01T07:17:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-01-08T07:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\mudblazor\8.3.0\lib\net9.0\MudBlazor.dll">
      <PackagePath>MudBlazor.dll</PackagePath>
      <Modified>2025-02-23T18:05:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.10\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-09-11T20:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\sqlitepclraw.core\2.1.10\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-09-11T20:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.10\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:12:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-02-10T22:47:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-09-15T09:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-01-08T00:59:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-09-15T09:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.web.webview2\1.0.2792.45\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-09-15T09:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.Application\bin\Debug\net8.0\WalletControl.Application.dll">
      <PackagePath>WalletControl.Application.dll</PackagePath>
      <Modified>2025-02-25T21:59:49.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.Domain\bin\Debug\net8.0\WalletControl.Domain.dll">
      <PackagePath>WalletControl.Domain.dll</PackagePath>
      <Modified>2025-02-25T21:59:48.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.Infrastructure\bin\Debug\net8.0\WalletControl.Infrastructure.dll">
      <PackagePath>WalletControl.Infrastructure.dll</PackagePath>
      <Modified>2025-02-25T21:59:49.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WalletControl.MauiBlazor.deps.json">
      <PackagePath>WalletControl.MauiBlazor.deps.json</PackagePath>
      <Modified>2025-02-25T22:00:00.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json">
      <PackagePath>WalletControl.MauiBlazor.staticwebassets.endpoints.json</PackagePath>
      <Modified>2025-02-25T21:59:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.compatibility\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2025-02-10T22:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.controls.core\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2025-02-10T22:24:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\microsoft.maui.core\9.0.40\lib\net9.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2025-02-10T22:21:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\mudblazor\8.3.0\staticwebassets\MudBlazor.min.css">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.css</PackagePath>
      <Modified>2025-02-23T18:04:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eduar\.nuget\packages\mudblazor\8.3.0\staticwebassets\MudBlazor.min.js">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.js</PackagePath>
      <Modified>2025-02-23T18:04:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\WalletControl.MauiBlazor.styles.css">
      <PackagePath>wwwroot\WalletControl.MauiBlazor.styles.css</PackagePath>
      <Modified>2025-02-25T21:29:30.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\WalletControl.MauiBlazor.bundle.scp.css">
      <PackagePath>wwwroot\WalletControl.MauiBlazor.h7u5vnoudv.bundle.scp.css</PackagePath>
      <Modified>2025-02-25T21:29:30.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2025-02-25T21:28:29.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2025-02-25T21:28:29.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2025-02-25T21:28:29.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
      <Modified>2025-02-25T21:28:21.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJETOS\WalletControl\WalletControl.MauiBlazor\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
      <Modified>2025-02-25T21:28:21.659</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.373.1641.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.373.1641.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.373.1641.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.373.1641.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.373.1641.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.373.1641.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.373.1641.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.373.1641.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eduar\.nuget\packages\microsoft.windowsappsdk\1.6.250108002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>